<!DOCTYPE HTML><html lang="fr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Moderniser les Fables de La Fontaine  Fables Choisies, mises en vers par</title>
      <meta name="description" content="Moderniser les Fables de La Fontaine  Fables Choisies, mises en vers par"><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
      <style>
                html {
                    scroll-behavior: smooth;
                }
                
                body {
                    background-repeat: no-repeat;
                    background-size: cover;
                    width: auto;
                    margin: auto;
                    padding: 10px 50px 20px;
                    border-radius: 0px;
                    box-shadow: 1px 1px 10px black;
                    color: rgb(79, 87, 82);
                    text-align: justify;
                    max-width: 800px;
                }
            
                .box {
                    background-color: white;
                    padding: 15px 75px 45px 75px;
                }
                
                
                table {
                border-collapse: collapse;
                border: outset 2px;
                margin: auto;
                }
                
                th, td {
                padding: 15px;
                border: outset 2px;
                background-color: rgba(210, 220, 216, 0.3);
                width: auto;
                height: auto%;
                }
                
                .title {
                text-align: center;
                font-style: italic;
                }
                a:link {
                text-decoration: none;
                }
                
                a:visited {
                text-decoration:underline;
                }
                
                a:hover {
                text-decoration: underline;
                }
                
                a:active {
                text-decoration: underline;
                }
            </style>
   </head>
   <body style="margin: 3% auto; text-align: justify; padding: 20px; max-width: 800px;">
      <div style="text-align: center; margin-bottom: 8%; font-family: Arial, sans-serif; font-size: 20px; background-color: rgb(239, 231, 226); padding: 30px; border-radius: 0px; box-shadow: 1px 1px 10px black; background-image: url('html/image/chagall_illustration1.jpg'); background-size: cover;">
         <h1 style="font-size: 2em; margin-bottom: 10px; height: auto; color: rgb(235, 235, 235);"><i>Moderniser les Fables de La Fontaine </i></h1>
      </div>
      <div style="text-align: justify; ">
         <p><b>Description du projet : </b>Il s'agit d'une édition encodée et enrichie dans le cadre de l'évaluation de l'UE
            "Edition scientifique, XML-TEI &amp; XSLT" pour le master 2 "Technologies numériques
            appliquées à l'histoire" de l'École nationale des chartes. Cet encodage comparatif
            des Fables de la Fontaine permet au lecteur d'observer l'évolution de la langue
            française de l'ancien français du XVIIe siècle, la langue originale du texte, au
            français moderne du XXIe siècle.</p>
         <p><b> A propos des Fables : </b>Les Fables choisies, mises en vers par M. de La Fontaine, appelées simplement Fables
            de La Fontaine, sont trois recueils regroupant deux cent quarante-trois fables
            allégoriques publiés par Jean de La Fontaine entre 1668 et 1694 poour la première
            édition publiée par Ed. Barbin &amp; Thierry. Après la mort de l'auteur, les Fables
            sont réeditées à de nombreuses reprises parmi les plus connus sont la deuxième
            édition publiée en 1863 par Ed. Ch. Marty-Laveaux, se suivent deux nouvelles versions
            par Ed. Bernadin-Bechet en 1874 puis Ed. Mane en 1897. Jusqu'au XXIe siècle, les
            Fables font l'objet de nombreuses adaptations sur différents supports. </p>
      </div>
      <div class="nav">
         <p><b>Liens vers les pages du projet : </b></p>
         <p><a href="./fable20.html">Fable 20</a> – <a href="./fable21.html">Fable 21</a>
            – <a href="./fable22.html">Fable 22</a></p>
      </div>
      <footer style="color : black; background-color: rgb(235, 235, 235); padding: 10px; border-radius: 0px; box-shadow: 1px 1px 10px black;">
         <p><i> Travail réalisé par  Hervieu Marina</i></p>
         <p>
            <ul>
               <li><a href="https://gallica.bnf.fr/ark:/12148/btv1b8610825d/f1">Source
                     textuelle :</a>Fables Choisies, mises en vers par 
                  Jean
                  de La Fontaine (1621-1695)
                  . </li>
               <li><a href="https://www.editions-hazan.fr/livre/les-fables-de-la-fontaine-illustrees-par-chagall-version-grand-format-9782754113328/">Source visuelle :</a><em>Les deux pigeons</em> de la Série Les Fables
                  de la Fontaine illustrées par Marc Chagall (1887-1985). Il s'agit d'une
                  gouache sur papier Velin réalisée entre 1926 et 1930, de 40 x 30,5 cm et
                  donc la localication reste inconnue. </li>
            </ul>
         </p>
      </footer>
   </body>
</html>